#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STATES                         KEYWORD1
ERRORS                         KEYWORD1
VAR                            KEYWORD1
PARAM                          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

rslx                           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


